- menu_name: "Agradecimientos"

- name: "Icons by Daniel Bruce"
  url: "http://entypo.com/"
  class: "network-entypo"
  title: "Icons by Daniel Bruce"

- name: "Built on Foundation"
  url: "http://foundation.zurb.com/"
  class: "services-newsletter"
  title: "Built on Foundation"

- name: "Images by Unsplash"
  url: "http://unsplash.com/"
  class: "rss-link"
  title: "Images by Unsplash"

- name: "Using Backstretch by Scott Robbin"
  url: "http://srobbin.com/jquery-plugins/backstretch/"
  class: "sitemap-link"
  title: "Using Backstretch by Scott Robbin"
